<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detail</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="button-container">
    <a href="index.html" id="pdfBackButton" class="button back-button">Back</a>
  </div>

  <div class="container">
    <div class="content">
      <h1 style="text-align: center">Owned Projects</h1>
      <div class="knowledge-map">
        <div class="map-node">
          <h2>GaN Super-Junction HEMT</h2>
          <ul>
            <li>2DEG charge balance under multi-heterojunctions</li>
            <li>Distribution of electric field under multi-FP</li>
            <li>BV and Ron trade-off investigation on HEMT</li>
          </ul>
        </div>
        <div class="map-node">
          <h2>VRM UIS NLDMOS</h2>
          <ul>
            <li>Implant optimization with varying operating voltages</li>
            <li>Structure for process compatibility between 3.3V/5V analog systems</li>
            <li>Structure for devices Ron improvement</li>
          </ul>
        </div>
        <div class="map-node">
          <h2>Cost reduciton for MR hybird LV deivces</h2>
          <ul>
            <li>Implant tunning for inverse doping hybridization on LDD/WELL </li>
            <li>Vth/Isat tunning with MR process</li>
            <li>BEOL DRM invistigation</li>
          </ul>
        </div>
        <div class="map-node">
          <h2>eFlash SONOS</h2>
          <ul>
            <li>Process path-finding</li>
            <li>DOE for electrical parameters trade-off</li>
            <li>...</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
        const pdfBackButton = document.getElementById('pdfBackButton');
    pdfBackButton.addEventListener('click', (event) => {
      event.preventDefault();
      document.body.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = pdfBackButton.href;
      }, 300); // Match the fade-out animation duration
    });
  </script>
</body>
</html>